In [1]:
import pandas as pd
from sklearn.metrics import mean_absolute_error
fpath = 'salaries_modified.csv'
fpath2 = 'salary.csv'

In [2]:
df_cleaned = pd.read_csv(fpath)
df = pd.read_csv(fpath2)
df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,stockgrantvalue,bonus,city,state,country
0,2018-06-05 14:06:30,LinkedIn,5.0,Data Scientist,233.0,4.0,0.0,220.0,10.0,San Francisco,CA,US
1,2018-06-08 00:29:47,Amazon,4.0,Data Scientist,140.0,2.0,2.0,48000.0,0.0,Seattle,WA,US
2,2018-06-08 09:49:25,Microsoft,64.0,Data Scientist,218.0,11.0,11.0,28.0,23.0,Seattle,WA,US
3,2018-06-08 17:55:09,ebay,26.0,Data Scientist,180.0,10.0,5.0,0.0,0.0,San Jose,CA,US
4,2018-06-10 19:39:35,Twitter,4.0,Data Scientist,500.0,4.0,4.0,280.0,20.0,San Francisco,CA,US
...,...,...,...,...,...,...,...,...,...,...,...,...
2051,2021-08-15 22:31:26,Adobe,3.0,Data Scientist,250.0,5.0,4.0,100.0,0.0,San Jose,CA,US
2052,2021-08-16 16:17:19,IBM,5.0,Data Scientist,145.0,6.0,5.0,0.0,5.0,New City,NY,US
2053,2021-08-16 17:08:58,Booz Allen Hamilton,5.0,Data Scientist,110.0,0.0,0.0,0.0,0.0,West McLean,VA,US
2054,2021-08-16 21:02:37,Xandr,1.0,Data Scientist,120.0,1.0,0.0,0.0,10.0,Portland,OR,US
2055,2021-08-16 22:19:48,Facebook,4.0,Data Scientist,233.0,2.0,2.0,60.0,16.0,Menlo Park,CA,US

In [3]:
bonus_mean = df_cleaned.bonus.mean()
equity_mean = df_cleaned.stockgrantvalue.mean()

In [4]:
df['b_mean'] = bonus_mean
df['e_mean'] = equity_mean
df.head()

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,stockgrantvalue,bonus,city,state,country,b_mean,e_mean
0,2018-06-05 14:06:30,LinkedIn,5.0,Data Scientist,233.0,4.0,0.0,220.0,10.0,San Francisco,CA,US,18.511436,46.851582
1,2018-06-08 00:29:47,Amazon,4.0,Data Scientist,140.0,2.0,2.0,48000.0,0.0,Seattle,WA,US,18.511436,46.851582
2,2018-06-08 09:49:25,Microsoft,64.0,Data Scientist,218.0,11.0,11.0,28.0,23.0,Seattle,WA,US,18.511436,46.851582
3,2018-06-08 17:55:09,ebay,26.0,Data Scientist,180.0,10.0,5.0,0.0,0.0,San Jose,CA,US,18.511436,46.851582
4,2018-06-10 19:39:35,Twitter,4.0,Data Scientist,500.0,4.0,4.0,280.0,20.0,San Francisco,CA,US,18.511436,46.851582

In [5]:
b_y_true = df.bonus
b_y_pred = df.b_mean
e_y_true = df.stockgrantvalue
e_y_pred = df.e_mean

In [6]:
b_MAE = mean_absolute_error(b_y_true,b_y_pred)
b_MAE

69.01087955731019

In [7]:
e_MAE = mean_absolute_error(e_y_true,e_y_pred)
e_MAE

594.4972852585041