In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("distances.csv")

In [3]:
df

     Unnamed: 0                      city distance from NY
0             0       San Francisco%20CCA          4680488
1             1             Seattle%20CWA          4606061
2             2            San Jose%20CCA          4733129
3             3            Kirkland%20CWA          2566387
4             4            Bellevue%20CWA          4586918
..          ...                       ...              ...
161         161       Mountain View%20CMO          3419771
162         162  Annapolis Junction%20CMD           342073
163         163             Holmdel%20CNJ            76874
164         164            New City%20CNY            51652
165         165         West McLean%20CVA           382850

[166 rows x 3 columns]

In [4]:
#Import dependencies
import pandas as pd
import requests

#API pull for latest salary info from www.levels.fyi
salaryData = requests.get('https://www.levels.fyi/js/salaryData.json').json()
salary_df = pd.DataFrame(salaryData)

#dropping columns that are not relevant to project
salary_df = salary_df.drop(['cityid', 'dmaid','rowNumber','otherdetails','tag', 'basesalary', 'stockgrantvalue', 'bonus', 'gender'], axis=1)

#converting to float to allow for summary stats
salary_df["totalyearlycompensation"] = pd.to_numeric(salary_df["totalyearlycompensation"])
salary_df["yearsofexperience"] = pd.to_numeric(salary_df["yearsofexperience"])
salary_df["yearsatcompany"] = pd.to_numeric(salary_df["yearsatcompany"])

#coverting timestamp from object to datetime
salary_df['timestamp'] =  pd.to_datetime(salary_df['timestamp'], infer_datetime_format=True)

# Create separate cols for city, state and country
def split_location(location):
    items = location.split(', ')
    city = items[0]
    state = items[1]
    
    if len(items)==2:
        country = 'US'
    elif len(items)==3:
        country = items[2].strip()
    elif len(items)==4:
        country = ', '.join([i.strip() for i in items[2:]])
    else:
        country = None
        print(location)
        
    return [city, state, country]

salary_df['loc_items'] = salary_df.location.apply(lambda x: split_location(x))
salary_df['city'] = salary_df.loc_items.apply(lambda x: x[0])
salary_df['state'] = salary_df.loc_items.apply(lambda x: x[1])
salary_df['country'] = salary_df.loc_items.apply(lambda x: x[2])

# dropping location column  
salary_df = salary_df.drop(['location','loc_items'], axis=1)

#isolating US data for further exploration
us_df = salary_df[salary_df.country=='US'].copy()

#isolating us data to data scientist titles
us_df = us_df[us_df.title=='Data Scientist'].copy()

In [5]:
us_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,city,state,country
745,2018-06-05 14:06:30,LinkedIn,Senior,Data Scientist,233.0,4.0,0.0,San Francisco,CA,US
772,2018-06-08 00:29:47,Amazon,L4,Data Scientist,140.0,2.0,2.0,Seattle,WA,US
776,2018-06-08 09:49:25,Microsoft,64,Data Scientist,218.0,11.0,11.0,Seattle,WA,US
782,2018-06-08 17:55:09,ebay,26,Data Scientist,180.0,10.0,5.0,San Jose,CA,US
796,2018-06-10 19:39:35,Twitter,Staff,Data Scientist,500.0,4.0,4.0,San Francisco,CA,US
...,...,...,...,...,...,...,...,...,...,...
62569,2021-08-16 16:17:19,IBM,L5,Data Scientist,145.0,6.0,5.0,New City,NY,US
62578,2021-08-16 17:08:58,Booz Allen Hamilton,Senior Consultant,Data Scientist,110.0,0.0,0.0,West McLean,VA,US
62600,2021-08-16 21:02:37,Xandr,L1,Data Scientist,120.0,1.0,0.0,Portland,OR,US
62610,2021-08-16 22:19:48,Facebook,L4,Data Scientist,233.0,2.0,2.0,Menlo Park,CA,US
62636,2021-08-17 07:55:47,AT&T,Principal,Data Scientist,175.0,9.0,7.0,Atlanta,GA,US

In [6]:
us_df['city'] = us_df.city.apply(lambda x: x.strip())
us_df['state'] = us_df.state.apply(lambda x: x.strip())

In [7]:
us_df['city_state'] = us_df.apply(lambda row: row.city + '%20C' + row.state, axis=1)

In [8]:
us_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,city,state,country,city_state
745,2018-06-05 14:06:30,LinkedIn,Senior,Data Scientist,233.0,4.0,0.0,San Francisco,CA,US,San Francisco%20CCA
772,2018-06-08 00:29:47,Amazon,L4,Data Scientist,140.0,2.0,2.0,Seattle,WA,US,Seattle%20CWA
776,2018-06-08 09:49:25,Microsoft,64,Data Scientist,218.0,11.0,11.0,Seattle,WA,US,Seattle%20CWA
782,2018-06-08 17:55:09,ebay,26,Data Scientist,180.0,10.0,5.0,San Jose,CA,US,San Jose%20CCA
796,2018-06-10 19:39:35,Twitter,Staff,Data Scientist,500.0,4.0,4.0,San Francisco,CA,US,San Francisco%20CCA
...,...,...,...,...,...,...,...,...,...,...,...
62569,2021-08-16 16:17:19,IBM,L5,Data Scientist,145.0,6.0,5.0,New City,NY,US,New City%20CNY
62578,2021-08-16 17:08:58,Booz Allen Hamilton,Senior Consultant,Data Scientist,110.0,0.0,0.0,West McLean,VA,US,West McLean%20CVA
62600,2021-08-16 21:02:37,Xandr,L1,Data Scientist,120.0,1.0,0.0,Portland,OR,US,Portland%20COR
62610,2021-08-16 22:19:48,Facebook,L4,Data Scientist,233.0,2.0,2.0,Menlo Park,CA,US,Menlo Park%20CCA
62636,2021-08-17 07:55:47,AT&T,Principal,Data Scientist,175.0,9.0,7.0,Atlanta,GA,US,Atlanta%20CGA

In [9]:
n=len(us_df)
n

2227

In [20]:
d=[]
for idx, row in us_df.iterrows():
    x=row['city_state']
    for i, r in df.iterrows():
        y=r['city']
        if x==y:
            d.append(r['distance from NY'])
print(d)

['4680488', '4606061', '4606061', '4733129', '4680488', '2566387', '4606061', '4606061', '4586918', '2566387', '4741100', '4731642', '10007', '4727625', '38727', '4470171', '4606061', '381733', '340801', '4523564', '4606061', '4584771', '4680488', '4584771', '4680488', '4733749', '4470171', '4680488', '4733749', '4584771', '4584771', '4606061', '4727625', '4747337', '4606061', '4584771', '4731642', '4606061', '4732087', '10007', '4733129', '4733749', '4733749', '4606061', '4606061', '4747337', '4584771', '4680488', '4680488', '4680488', '4584771', '4731642', '4606061', '4606061', '4747337', '4741100', '4606061', '1938245', '340801', '4584771', '2809697', '10007', '10007', '4680488', '340801', '4606061', '4519772', '4733749', '10007', '4606061', '4733129', '1015931', '4680488', '4680488', '4732087', '4727625', '2496062', '4680488', '4584771', '10007', '4606061', '4584771', '4584771', '340801', '4584771', '4584771', '4732087', '4727625', '4741100', '4586918', '3215226', '4606061', '4680488', '4606061', '4727625', '4606061', '815229', '4584771', '1401271', '4680488', '665996', '4680488', '10007', '4606061', '2085043', '4680488', '4606061', '4680488', '4733749', '4733749', '4606061', '4733129', '4680488', '4489857', '2809697', '2809697', '4747337', '4493846', '4680488', '4727625', '4680488', '4523564', '1276254', '4732087', '4733749', '4606061', '4586918', '340801', '4584771', '4584771', '4731642', '2871490', '4606061', '4680488', '4680488', '4733749', '4733749', '4731642', '4606061', '4680488', '10007', '4680488', '4698504', '4733129', '4732030', '10007', '4731642', '4680488', '4733129', '4680488', '4680488', '1276254', '4747337', '4733129', '4680488', '4680488', '4733749', '4741100', '4584771', '4584771', '4680488', '4584771', '4606061', '4732087', '4733129', '4680488', '4680488', '340801', '4606061', '4680488', '2497842', '866643', '2867951', '4606061', '4586918', '4584771', '4733749', '665996', '4680488', '4680488', '4663595', '4665078', '4489857', '4586918', '4606061', '810167', '2889247', '10007', '10007', '549822', '4733749', '4606061', '4680488', '4584771', '4606061', '4732087', '4733749', '4733749', '4732087', '4606061', '4733749', '4523564', '4523564', '4606061', '4606061', '4680488', '4680488', '4733129', '4733749', '4731642', '4733749', '611951', '4606061', '4584771', '4606061', '4606061', '10007', '4733749', '4606061', '4606061', '4606061', '4606061', '796298', '4606061', '4731642', '4727625', '395724', '4727625', '4663595', '4584771', '4698504', '4606061', '4732087', '4732087', '202657', '10007', '4747337', '4584771', '10007', '4606061', '4584771', '4680488', '10007', '4606061', '4727625', '2626661', '4680488', '10007', '4727625', '4470171', '4606061', '4680488', '4680488', '4680488', '10007', '4584771', '4680488', '4680488', '4680488', '4680488', '4586918', '4732087', '4680488', '4719849', '4606061', '4584771', '4606061', '611951', '2865975', '4727625', '4727625', '10007', '4732087', '4741100', '4680488', '10007', '10007', '4680488', '10007', '10007', '4727625', '611951', '4653571', '4733749', '1033105', '4727625', '4680488', '4584771', '4586918', '4727625', '10007', '1276254', '4680488', '4584771', '10007', '4584771', '4727625', '4680488', '3491643', '4470171', '4747337', '4733749', '4584771', '4709830', '4747337', '4733749', '4719849', '4732087', '611951', '4680488', '4680488', '4732030', '4584771', '4606061', '4680488', '1033105', '4584771', '4584771', '4606061', '4606061', '4584771', '1276254', '4606061', '4606061', '4606061', '2865975', '2497842', '4584771', '10007', '2496062', '4584771', '10007', '4733129', '4680488', '4680488', '4584771', '10007', '3883807', '4680488', '4693331', '1929914', '191140', 'None', '1401271', '4680488', '4680488', '4493846', '4732087', '4586918', '10007', '4733129', '4680488', '4733749', '4680488', '4680488', '4680488', '4680488', '340801', '4718202', '10007', '4733749', '4586918', '4606061', '4606061', '4584771', '10007', '11544', '10007', '4606061', '4606061', '182242', '4732087', '4584771', '4606061', '4731642', '4606061', '4584771', '4584771', '4733129', '4732087', '4606061', '4731642', '4584771', '4584771', '2497842', '4606061', '4708972', '4606061', '4680488', '4586918', '4727625', '4733129', '4606061', '4606061', '340801', '10007', '4606061', '4606061', '4732087', '4732087', '4584771', '4719849', '4680488', '10007', '10007', '4747337', '10007', '4493846', '4732087', '10007', '4733749', '4584771', '4680488', '4606061', '2546600', '4727625', '1825894', '1033105', '4584771', '4606061', '4606061', '4606061', '4665078', '4733749', '4733129', '4727625', '4731642', '4732087', '4680488', '4584771', '4747337', '4680488', '4606061', '10007', '4747337', '4727625', '4733129', '587930', '1971552', '2085043', '10007', '4680488', '4732087', '4731642', '4584771', '4747337', '3883807', '4584771', '4732087', '991461', '4733129', '4586918', '4606061', '4727625', '4732087', '4732087', '4606061', '4747337', '4586918', '75904', '4606061', '4680488', '4680488', '2085043', '10007', '10007', '1544995', '4606061', '4680488', '4523564', '4606061', '4606061', '4606061', '3999966', '1926081', '4584771', '4680488', '10007', '4741100', '4732087', '4732087', '4732030', '789435', '4689019', '4493846', '4523564', '4727625', '340801', '4732087', '4606061', '4586918', '10007', '10007', '375887', '4523564', '4680488', '4674587', '10007', '4727625', '4606061', '4727625', '4493846', '4727625', '10007', '4727625', '10007', '4680488', '4584771', '4586918', '4606061', '4680488', '4693331', '4606061', '4733749', '4680488', '4489857', '4606061', '4680488', '4493846', '1401271', '4741100', '4680488', '340801', '4747337', '4680488', '4493846', '340801', '4680488', '4606061', '4747337', '4606061', '4680488', '4680488', '2871490', '4680488', '4606061', '4733749', '4586918', '1914459', '4680488', '4747337', '2809697', '10007', '4584771', '1276254', '4733749', '4712832', '4680488', '10007', '4584771', '4680488', '4732087', '4680488', '4747337', '4747337', '4606061', '4680488', '4606061', '1401271', '4606061', '340801', '10007', '4680488', '1276254', '4680488', '340801', '10007', '4606061', '10007', '4680488', '2780473', '4606061', '4731642', '4680488', '4584771', '4606061', '4680488', '796298', '4606061', '4732030', '4606061', '4523564', '340801', '10007', '4732087', '4680488', '375887', '4733129', '10007', '340801', '4733129', '4733129', '4606061', '340801', '4523564', '4606061', '4680488', '10007', '4680488', '3883807', '4680488', '4680488', '10007', '162438', '4747337', '1401271', '10007', '665996', '4732087', '10007', '10007', '11544', '10007', '4680488', '4693331', '4732087', '4727625', '2496062', '4732087', '4680488', '4606061', '4680488', '4693331', '4606061', '4733129', '4680488', '4606061', '2537781', '10007', '4606061', '2871490', '4523564', '4680488', '4584771', '4680488', '4733749', '4663595', '4733749', '4680488', '10007', '4712832', '4584771', '4489857', '4680488', '4680488', '10007', '4606061', '4727625', '2626661', '4680488', '4747337', '4606061', '10007', '4680488', '4727625', '4584771', '4584771', '4606061', '4741100', '4493846', '665996', '57517', '4680488', '3881496', '4727625', '4680488', '4606061', '4680488', '4732087', '4584771', '10007', '4680488', '4680488', '4680488', '4680488', '340801', '1401271', '4733129', '10007', '4584771', '4680488', '10007', '4741100', '4732030', '4606061', '2889247', '4747337', '4606061', '4606061', '4606061', '340801', '4523564', '4696866', '4727625', '4680488', '10007', '4680488', '4731642', '4680488', '340801', '4606061', '4731642', '4719849', '4680488', '4680488', '4733129', '4470171', '10007', '4680488', '4606061', '4732087', '10007', '1929914', '4493846', '10007', '4523564', '4606061', '4680488', '4523564', '4606061', '10007', '4586918', '10007', '396380', '4680488', '4584771', '340801', '1401271', '4584771', '4606061', '2085043', '4680488', '2809697', '4666239', '4663595', '4606061', '4680488', '1401271', '4663595', '4796489', '4796489', '10007', '4680488', '1015931', '4680488', '10007', '4493846', '4523564', '4733129', '4719849', '4519772', '4712832', '4680488', '4584771', '4680488', '1317261', '4732087', '2085043', '1276254', '10007', '4606061', '4727625', '665996', '1276254', '183239', '4523564', '10007', '4680488', '4741100', '2626661', '4489857', '10007', '4680488', '796298', '4680488', '4698504', '4733129', '1015931', '4470171', '4732087', '4680488', '4680488', '4680488', '4606061', '1401271', '1401271', '4733749', '2889247', '4680488', '796298', '4732030', '4732087', '4680488', '4606061', '10007', '4733749', '4680488', '4731642', '1621014', '4584771', '396380', '378304', '4747337', '10007', '10007', '10007', '2076857', '4731642', '4606061', '4689019', '4584771', '4680488', '4732087', '4519772', '10007', '4680488', '549822', '4747337', '4606061', '4606061', '4606061', '57517', '1276254', '375887', '4733129', '4680488', '4680488', '4680488', '4733129', '4606061', '4680488', '4680488', '4586918', '1401271', '4732087', '4732087', '4584771', '1737306', '991461', '1401271', '4606061', '4606061', '4732087', '4731642', '4606061', '4747337', '4747337', '4680488', '4680488', '4606061', '4606061', '4680488', '4732087', '4680488', '10007', '4733749', '4727625', '10007', '4606061', '4719849', '4523564', '340801', '4709830', '4606061', '4733129', '4680488', '10007', '4747337', '4680488', '4523564', '4732087', '10007', '4733129', '2626661', '4606061', '4732087', '4606061', '3953203', '4665078', '4606061', '4586918', '4733749', '4493846', '4680488', '1929914', '4733129', '1785882', '4606061', '4470171', '4680488', '4727625', '4586918', '4733129', '4680488', '665996', '2496062', '4606061', '4698504', '4606061', '4732087', '4733129', '4606061', '4584771', '4747337', '4606061', '10007', '4732087', '4733749', '549822', '4747337', '2925076', '10007', '4733749', '4680488', '10007', '2865975', '4680488', '4733129', '4727625', '664942', '10007', '4680488', '1825894', '10007', '10007', '749359', '2809697', '340801', '4680488', '4606061', '4493846', '4727625', '4727625', '4732087', '10007', '4680488', '4680488', '340801', '4727625', '4680488', '4732030', '4719849', '4680488', '4732087', '10007', '3953203', '4735874', '4470171', '4727625', '4470171', '4680488', '4606061', '4693331', '4680488', '4680488', '4747337', '3883807', '4733129', '4732087', '4606061', '4680488', '4676608', '4708972', '4470171', '1015931', '4727625', '4696866', '4689019', '4680488', '4747337', '2085043', '4731642', '4747337', '4741100', '4584771', '4733129', '4606061', '4519772', '973753', '4493846', '2497842', '4523564', '4732087', '4733749', '10007', '4470171', '1401271', '4733129', '4680488', '10007', '4733129', '4680488', '4747337', '2496062', '3975893', '4606061', '4680488', '4584771', '4747337', '1727766', '10007', '4606061', '76782', '2865975', '10007', '4727625', '4680488', '4606061', '664942', '4727625', '4732087', '63943', '328199', '4731642', '866643', '4493846', '4606061', '10007', '4680488', '4606061', '10007', '10007', '3953203', '2496062', '4732030', '4606061', '4680488', '4606061', '4606061', '10007', '4680488', '4584771', '4732087', '4733129', '4727625', '4680488', '4584771', '4719849', '4523564', '4606061', '1401271', '4680488', '1432926', '4606061', '4584771', '4680488', '4680488', '4606061', '4680488', '4680488', '10007', '4680488', '4584771', '4584771', '4606061', '749359', '4584771', '4680488', '4680488', '4741100', '4663595', '4733129', '4606061', '4680488', '4606061', '4606061', '4586918', '4586918', '340801', '4584771', '10007', '1925966', '4732087', '10007', '4606061', '4680488', '4680488', '1276254', '10007', '1015931', '76782', '4606061', '57517', '2809697', '4733129', '191140', '2809697', '4732030', '4732087', '10007', '10007', '4584771', '113590', '4698504', '4586918', '183239', '1276254', '4584771', '4584771', '4586918', '4606061', '4586918', '4733129', '4606061', '4680488', '4493846', '4680488', '4747337', '4663595', '10007', '312385', '4680488', '340801', '4606061', '4680488', '4606061', '1147317', '4606061', '4733129', '4732087', '182242', '4680488', '4606061', '4733749', '4732030', '340801', '4680488', '4727625', '57517', '10007', '4680488', '4523564', '10007', '10007', '396380', '4680488', '4489857', '4606061', '4680488', '2935879', '4680488', '4727625', '4727625', '4747337', '4733129', '4680488', '4680488', '10007', '4733129', '4747337', '4606061', '4680488', '4606061', '4680488', '4584771', '4747337', '4680488', '796298', '4606061', '4606061', '4606061', '2085043', '4542341', '4731642', '4712832', '4523564', '2566387', '4727625', '4727625', '4732087', '2496062', '796298', '1401271', '4680488', '4606061', '1015931', '395724', '4727625', '4680488', '340801', '4663595', '4680488', '4680488', '4680488', '4680488', '4606061', '4747337', '4680488', '4680488', '4680488', '4733129', '10007', '4523564', '10007', '4586918', '4606061', '10007', '4584771', '4680488', '2809697', '1192694', '4606061', '1446177', '1789851', '3527347', '4709830', '4747337', '4680488', '2809697', '4680488', '340801', '4709830', '4680488', '4493846', '1276254', '4606061', '4733749', '4680488', '4680488', '4584771', '4747337', '4606061', '10007', '4680488', '4727625', '4747337', '4680488', '1446177', '4727625', '4676608', '10007', '4727625', '4606061', '2626661', '10007', '4584771', '4606061', '375887', '328125', '10007', '4741100', '4732087', '4584771', '4606061', '4606061', '4606061', '10007', '4470171', '4584771', '4732087', '4727625', '4606061', '10007', '4493846', '4733129', '2626661', '10007', '4727625', '4606061', '4680488', '10007', '4680488', '4747337', '4747337', '4680488', '4680488', '4606061', '10007', '4606061', '2566387', '4747337', '4733129', '4680488', '796298', '4733129', '1276254', '4733749', '10007', '340801', '4519772', '1276254', '4727625', '10007', '1276254', '4606061', '4493846', '10007', '340801', '191140', '191140', '10007', '2085043', '4606061', '4719849', '4733749', '4733749', '4523564', '4606061', '4733749', '4680488', '10007', '1276254', '4733749', '4733749', '4680488', '4606061', '4727625', '4680488', '4680488', '4727625', '375887', '4727625', '4606061', '4680488', '4493846', '4493846', '183239', '4523564', '4732087', '4523564', '375887', '4606061', '408933', '4493846', '4606061', '4732030', '4732087', '2809697', '4693331', '4584771', '4727625', '10007', '10007', '165349', '4493846', '2809697', '2496062', '4732087', '4732087', '4741100', '4680488', '4680488', '4732087', '4663595', '4747337', '2889247', '4680488', '4680488', '4606061', '10007', '4680488', '10007', '4680488', '4732030', '4606061', '4680488', '4732087', '4680488', '4680488', '4680488', '4663595', '4680488', '10007', '10007', '4747337', '4606061', '4732087', '4680488', '4606061', '4606061', '4663595', '10007', '4680488', '4733749', '2497842', '375887', '4470171', '4727625', '4680488', '10007', '4606061', '10007', '4733749', '4606061', '4606061', '4493846', '1276254', '4680488', '4606061', '4733749', '4733749', '4733749', '10007', '4680488', '4685661', '202657', '984761', '4493846', '4732087', '4747337', '4523564', '4680488', '4493846', '4719849', '2496062', '4727625', '4523564', '4606061', '4586918', '10007', '4606061', '10007', '10007', '2809697', '1314248', '4727625', '1401271', '4733749', '340801', '1314248', '10007', '10007', '1825894', '4680488', '4719849', '4584771', '4732030', '2809697', '4606061', '10007', '10007', '395724', '396380', '375887', '4680488', '1929914', '10007', '10007', '4727625', '4680488', '4680488', '10007', '4584771', '3883807', '4680488', '4606061', '4733129', '4606061', '10007', '4606061', '4523564', '10007', '4584771', '4606061', '4731642', '4680488', '4727625', '1401271', '4680488', '4586918', '4470171', '2809697', '375887', '4606061', '2809697', '375887', '340801', '10007', '3881496', '4680488', '4606061', '4680488', '4606061', '4712832', '4732087', '4584771', '64772', '4680488', '4680488', '4680488', '10007', '1229841', '4584771', '4493846', '4674587', '4606061', '4606061', '4727625', '4733129', '2809697', '2862155', '4523564', '4733129', '549822', '4680488', '4680488', '4733129', '340801', '4523564', '4747337', '4732087', '4491238', '4606061', '1015931', '1276254', '4586918', '4663595', '4727625', '2809697', '10007', '4586918', '4523564', '11544', '4523564', '1723480', '1377439', '665996', '4523564', '984761', '4680488', '4606061', '4680488', '4680488', '4606061', '4680488', '4680488', '4727625', '4680488', '4680488', '4696866', '3883807', '10007', '3999966', '10007', '665996', '202657', '1015931', '4680488', '4680488', '3883807', '10007', '4727625', '796984', '2865975', '2497842', '4584771', '4733749', '4747337', '4062808', '4489857', '4606061', '4727625', '4733749', '340801', '10007', '11544', '2496062', '2809697', '4680488', '4680488', '4733129', '2496062', '4680488', '1480132', '10007', '4727625', '1276254', '4680488', '10007', '4680488', '10007', '10007', '2809697', '1276254', '4606061', '4680488', '4693331', '10007', '2809697', '4680488', '10007', '4680488', '202657', '1015931', '4693331', '4680488', '4732087', '416869', '4680488', '1276254', '4680488', '4727625', '4606061', '4606061', '4693331', '64772', '4698504', '2085043', '4698504', '1276254', '4606061', '4733129', '4712832', '4606061', '4606061', '4680488', '1833749', '2809697', '4732087', '4680488', '4733129', '4680488', '1033105', '10007', '1276254', '4727625', '10007', '10007', '4680488', '4584771', '4584771', '4519772', '340801', '4461066', '4663595', '1914459', '4680488', '10007', '10007', '10007', '4733749', '4680488', '4606061', '4606061', '549822', '340801', '10007', '4606061', '4606061', '4606061', '2496062', '4698504', '4727625', '340801', '4733129', '4727625', '4680488', '4727625', '4606061', '4584771', '2809697', '4606061', '2809697', '2809697', '33582', '4606061', '2935879', '4693331', '4680488', '665996', '4732030', '4523564', '10007', '1015931', '4733129', '4733129', '1554926', '4489857', '340801', '4606061', '1276254', '4519772', '10007', '10007', '611951', '319312', '4606061', '4680488', '973753', '4741100', '4663595', '388032', '4606061', '4680488', '4680488', '4606061', '191140', '4584771', '286106', '2515132', '4732087', '4727625', '611951', '10007', '4680488', '4680488', '2865975', '10007', '10007', '4733749', '796298', '2496062', '3883807', '4680488', '1015931', '1276254', '4606061', '4733129', '4606061', '4606061', '4719849', '4733749', '2496062', '4493846', '4680488', '4584771', '4584771', '4606061', '4584771', '4680488', '1028143', '815229', '4680488', '340801', '2085043', '1378423', '4606061', '4493846', '4606061', '4606061', '4606061', '4696866', '10007', '10007', '4493846', '4733129', '4586918', '2809697', '4680488', '4733129', '4680488', '4680488', '4606061', '4493846', '4606061', '4733749', '4584771', '4519772', '4747337', '984761', '4727625', '4606061', '4606061', '1276254', '866643', '4698504', '4680488', '4733749', '1929914', '984761', '10007', '4606061', '4732087', '4606061', '4732087', '10007', '4680488', '4680488', '4680488', '4606061', '4493846', '4606061', '4606061', '4680488', '2626661', '4606061', '4727625', '2496062', '10007', '4680488', '340801', '4470171', '4693331', '1401271', '4680488', '4732087', '4733749', '4680488', '4523564', '4606061', '4606061', '2809697', '375887', '4680488', '4733749', '796298', '4718202', '10007', '10007', '340801', '4680488', '4665078', '4680488', '4680488', '4523564', '4680488', '4680488', '340801', '10007', '4680488', '10007', '4712832', '4680488', '10007', '4680488', '57517', '4698504', '4680488', '4732030', '4493846', '10007', '4606061', '4606061', '4680488', '4680488', '4733749', '1261273', '4680488', '1015931', '4727625', '10007', '4696866', '4680488', '4733129', '4733129', '1401271', '4732087', '4727625', '4680488', '10007', '10007', '4680488', '4732087', '10007', '4727625', '4493846', '10007', '2889247', '4680488', '4680488', '4680488', '4727625', '340801', '10007', '4606061', '4731642', '4680488', '10007', '4680488', '2809697', '17252', '2085043', '4606061', '2497842', '4606061', '2085043', '2865975', '2341311', '4504278', '4680488'

In [21]:
len(d)

2227

In [22]:
us_df['distance_NY']=d

In [23]:
us_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,city,state,country,city_state,distance_NY
745,2018-06-05 14:06:30,LinkedIn,Senior,Data Scientist,233.0,4.0,0.0,San Francisco,CA,US,San Francisco%20CCA,4680488
772,2018-06-08 00:29:47,Amazon,L4,Data Scientist,140.0,2.0,2.0,Seattle,WA,US,Seattle%20CWA,4606061
776,2018-06-08 09:49:25,Microsoft,64,Data Scientist,218.0,11.0,11.0,Seattle,WA,US,Seattle%20CWA,4606061
782,2018-06-08 17:55:09,ebay,26,Data Scientist,180.0,10.0,5.0,San Jose,CA,US,San Jose%20CCA,4733129
796,2018-06-10 19:39:35,Twitter,Staff,Data Scientist,500.0,4.0,4.0,San Francisco,CA,US,San Francisco%20CCA,4680488
...,...,...,...,...,...,...,...,...,...,...,...,...
62569,2021-08-16 16:17:19,IBM,L5,Data Scientist,145.0,6.0,5.0,New City,NY,US,New City%20CNY,51652
62578,2021-08-16 17:08:58,Booz Allen Hamilton,Senior Consultant,Data Scientist,110.0,0.0,0.0,West McLean,VA,US,West McLean%20CVA,382850
62600,2021-08-16 21:02:37,Xandr,L1,Data Scientist,120.0,1.0,0.0,Portland,OR,US,Portland%20COR,4663595
62610,2021-08-16 22:19:48,Facebook,L4,Data Scientist,233.0,2.0,2.0,Menlo Park,CA,US,Menlo Park%20CCA,4727625
62636,2021-08-17 07:55:47,AT&T,Principal,Data Scientist,175.0,9.0,7.0,Atlanta,GA,US,Atlanta%20CGA,1401271